# wifi-manager-backend

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/plagod/: AdminApplication.java
admin-service/src/main/java/com/plagod/client/: DeviceServiceClient.java  MonitorServiceClient.java  UserServiceClient.java
admin-service/src/main/java/com/plagod/controller/: AdminAlertController.java  AdminAuditController.java  AdminDeviceController.java  AdminLocationController.java  AdminOverviewController.java  AdminRuleController.java  AdminSessionController.java  AdminTrafficController.java  AdminUserController.java
admin-service/src/main/java/com/plagod/dto/: AdminDashboardVO.java  AdminOverviewVO.java
admin-service/src/main/java/com/plagod/vo/: AdminDashboardVO.java  AdminOverviewVO.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/main/resources/static/: dashboard.html
auth-service/: pom.xml
auth-service/src/main/java/com/plagod/: AuthApplication.java
auth-service/src/main/java/com/plagod/client/: UserServiceClient.java
auth-service/src/main/java/com/plagod/configuration/: GlobalExceptionHandler.java  LoginFailProtectionProperties.java  SecurityConfig.java  VerificationCodeProperties.java
auth-service/src/main/java/com/plagod/controller/: AuthController.java  VerificationController.java
auth-service/src/main/java/com/plagod/dto/: LoginByVerifyCodeDTO.java  LoginResult.java  RegisterDTO.java  RegisterResult.java  ResetPasswordDTO.java  SendVerifyCodeDTO.java
auth-service/src/main/java/com/plagod/enums/: ConflictFieldEnum.java  LoginStatusEnum.java  RegisterStatusEnum.java
auth-service/src/main/java/com/plagod/job/: LoginFailRecordCleanupJob.java  VerifyCodeCleanupJob.java
auth-service/src/main/java/com/plagod/mapper/: LoginFailRecordMapper.java  UserMapper.java  VerifyCodeMapper.java
auth-service/src/main/java/com/plagod/sender/: ConsoleVerifyCodeSender.java  DefaultVerifyCodeSender.java  EmailVerifyCodeSender.java  LogVerifyCodeSender.java  VerifyCodeSender.java
auth-service/src/main/java/com/plagod/service/: LoginFailProtectionService.java  UserService.java  VerificationCodeService.java
auth-service/src/main/java/com/plagod/startup/: AutoStartupCheck.java
auth-service/src/main/java/com/plagod/utils/: RequestIpUtils.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
device-service/: pom.xml
device-service/src/main/java/com/plagod/: DeviceApplication.java
device-service/src/main/java/com/plagod/client/: MonitorServiceClient.java
device-service/src/main/java/com/plagod/config/: MqttProperties.java
device-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/plagod/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/plagod/: MonitorApplication.java
monitor-service/src/main/resources/: application.yml  bootstrap.yml
sql/: auth-service.sql  device-service.sql  init-database.sql  monitor-service.sql  user-operation-request.sql  user-service.sql
user-service/: pom.xml
user-service/src/main/java/com/plagod/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
wifi-audit-spring-boot-starter/: pom.xml
wifi-audit-spring-boot-starter/src/main/java/com/plagod/audit/: AuditAutoConfiguration.java
wifi-common/: pom.xml
wifi-common-api/: pom.xml
wifi-common-api/src/main/java/com/plagod/dto/: AuthResultDTO.java  AuthUserDTO.java  DeviceStatsVO.java  LoginDTO.java  TrafficEvaluationRequest.java  UserInfo.java  UserRegisterCommandDTO.java  UserRegisterResultDTO.java
wifi-common-api/src/main/java/com/plagod/dto/auth/: AuthResultDTO.java  LoginDTO.java
wifi-common-api/src/main/java/com/plagod/dto/device/: DeviceNodeCreateDTO.java  DeviceNodeUpdateDTO.java  KickDeviceDTO.java  MacBlacklistCreateDTO.java  TrafficEvaluationRequest.java
wifi-common-api/src/main/java/com/plagod/dto/monitor/: AccessRuleCreateDTO.java  AccessRuleUpdateDTO.java
wifi-common-api/src/main/java/com/plagod/dto/user/: UserOperationReviewDTO.java  UserPurgeRequestDTO.java  UserStatusDTO.java  UserUpdateDTO.java
wifi-common-api/src/main/java/com/plagod/vo/: RuleHitVO.java
wifi-common-api/src/main/java/com/plagod/vo/device/: DeviceCommandResult.java  DeviceNodeVO.java  DevicePageResult.java  DeviceStatsVO.java  MacBlacklistPageResult.java  MacBlacklistVO.java  SessionPageResult.java  SessionRecordVO.java  TrafficEvaluationResult.java  TrafficLogVO.java  TrafficPageResult.java
wifi-common-api/src/main/java/com/plagod/vo/monitor/: AccessRulePageResult.java  AccessRuleVO.java  AlertEventPageResult.java  AlertEventVO.java  AuditLogPageResult.java  AuditLogVO.java  ClientLocationPageResult.java  ClientLocationVO.java
wifi-common-api/src/main/java/com/plagod/vo/user/: UserOperationRequestPageResult.java  UserOperationRequestVO.java  UserPageResult.java  UserStatsVO.java  UserVO.java
wifi-common-mybatis/: pom.xml
wifi-common-mybatis/src/main/java/com/plagod/entity/: AccessRule.java  ClientLocation.java  Esp32Node.java  LoginFailRecord.java  MacBlacklist.java  UserOperationRequest.java  VerifyCode.java
wifi-common-mybatis/src/main/resources/: application.yml
wifi-common/src/main/java/com/plagod/audit/: AuditAspect.java  Audited.java  AuditingConfiguration.java  EnableAuditing.java
wifi-common/src/main/java/com/plagod/constant/: MqttTopics.java
wifi-common/src/main/java/com/plagod/dto/: ApiResponse.java  RuleHitVO.java  TrafficEvaluationResult.java  UserStatsVO.java
wifi-common/src/main/java/com/plagod/entity/: AlertEvent.java  AuditLog.java  DeviceNode.java  MacWhitelist.java  SessionRecord.java  TrafficLog.java  User.java
wifi-common/src/main/java/com/plagod/mapper/: AuditLogMapper.java
wifi-common/src/main/java/com/plagod/utils/: JwtUtils.java  PasswordUtils.java
wifi-gen/: pom.xml
wifi-gen/src/main/java/com/plagod/: Main.java  Random.java
(+108 files in other folders)
