<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Wifi_Manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wifi-common-mybatis</artifactId>
    <description>跨服务公用的 MyBatis-Plus 实体与 Mapper；仅含持久层契约，不强制启动 datasource</description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>wifi-common-api</artifactId>
        </dependency>

        <!-- MyBatis-Plus 注解 + BaseMapper -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
