<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Wifi_Manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wifi-audit-spring-boot-starter</artifactId>
    <description>
        Servlet 容器内的 @Audited 切面 Starter。
        通过 Spring Boot AutoConfiguration 自动激活；条件：
          - classpath 上存在 javax.servlet.http.HttpServletRequest（即非 webflux 服务）
          - 容器内已注册 AuditLogMapper（即业务服务已启用 MyBatis-Plus 并扫描到 mapper）
          - wifi.audit.enabled 未显式置 false
    </description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>wifi-common-mybatis</artifactId>
        </dependency>

        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- AuditAspect 用 RequestContextHolder / HttpServletRequest -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 配置元数据生成（IDE 在 application.yml 提示 wifi.audit.enabled） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
